<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Animated Counter</title>
    <meta name="description" content="">
    <style>

        body {
            font-family: sans-serif;
        }

        .digit {
            display: inline-block;
            height: 1em;
            width: 1.2rem;
            line-height: 1em;
            margin-bottom: 0;
            overflow: hidden;
            color: crimson;
            font-weight: bolder;
            font-size: 2rem;
        }
        .digit--animated {
            position: relative;
            display: inline-block;
            width: 100%;
            animation-duration: 6s;
            animation-timing-function: cubic-bezier(0.15, 0.75, 0.45, 1);
            animation-iteration-count: infinite;
        }

        [data-digit="0"] .digit--animated {
            animation-name: spin0;
            top: 0;
        }
        @keyframes spin0 {
            0% {
                top: -9em;
            }
            40% {
                top: 0;
            }
            100% {
                top: 0;
            }
        }
        [data-digit="0"] + [data-digit="0"] .digit--animated {
            animation-name: slowSpin0;
        }
        @keyframes slowSpin0 {
            0% {
                top: -3em;
            }
            40% {
                top: 0;
            }
            100% {
                top: 0;
            }
        }
        [data-digit="0"] + [data-digit="0"] + [data-digit="0"] .digit--animated {
            animation-name: fastSpin0;
        }
        @keyframes fastSpin0 {
            0% {
                top: -7em;
            }
            40% {
                top: 0;
            }
            100% {
                top: 0;
            }
        }
        [data-digit="1"] .digit--animated {
            animation-name: spin1;
            top: -1em;
        }
        @keyframes spin1 {
            0% {
                top: -9em;
            }
            40% {
                top: -1em;
            }
            100% {
                top: -1em;
            }
        }
        [data-digit="2"] .digit--animated {
            animation-name: spin2;
            top: -2em;
        }
        @keyframes spin2 {
            0% {
                top: -9em;
            }
            40% {
                top: -2em;
            }
            100% {
                top: -2em;
            }
        }
        [data-digit="3"] .digit--animated {
            animation-name: spin3;
            top: -3em;
        }
        @keyframes spin3 {
            0% {
                top: -9em;
            }
            40% {
                top: -3em;
            }
            100% {
                top: -3em;
            }
        }
        [data-digit="4"] .digit--animated {
            animation-name: spin4;
            top: -4em;
        }
        @keyframes spin4 {
            0% {
                top: -9em;
            }
            40% {
                top: -4em;
            }
            100% {
                top: -4em;
            }
        }
        [data-digit="5"] .digit--animated {
            animation-name: spin5;
            top: -5em;
        }
        @keyframes spin5 {
            0% {
                top: -9em;
            }
            40% {
                top: -5em;
            }
            100% {
                top: -5em;
            }
        }
        [data-digit="6"] .digit--animated {
            animation-name: spin6;
            top: -6em;
        }
        @keyframes spin6 {
            0% {
                top: -9em;
            }
            40% {
                top: -6em;
            }
            100% {
                top: -6em;
            }
        }
        [data-digit="7"] .digit--animated {
            animation-name: spin7;
            top: -7em;
        }
        @keyframes spin7 {
            0% {
                top: -9em;
            }
            40% {
                top: -7em;
            }
            100% {
                top: -7em;
            }
        }
        [data-digit="8"] .digit--animated {
            animation-name: spin8;
            top: -8em;
        }
        @keyframes spin8 {
            0% {
                top: -9em;
            }
            40% {
                top: -8em;
            }
            100% {
                top: -8em;
            }
        }
        [data-digit="9"] .digit--animated {
            animation-name: spin9;
            top: -9em;
        }
        @keyframes spin9 {
            0% {
                top: 0;
            }
            40% {
                top: -9em;
            }
            100% {
                top: -9em;
            }
        }

    </style>

</head>
<body>

{% block content %}{% endblock %}

</body>
</html>